html {
  box-sizing: border-box;
}
body {
  text-decoration: none;
  list-style: none;
  font-family: Roboto, sans-serif;
  color: #212121;
  font-style: normal;
  font-weight: normal;

  margin: 0;
}

a {
  text-decoration: none;
}
.dragon {
  list-style: none;
  display: flex;
  align-self: center;
}
.bad {
  padding-top: 60px;
  margin: 0;
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: bold;

  display: block;
  font-size: 26px;
  line-height: 31px;
}
.logo {
  padding: 0;
  margin: 0;
  color: black;
  font-family: Raleway, sans-serif;
  font-weight: bold;

  display: block;
  font-size: 26px;
  line-height: 31px;
  margin-left: 215px;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.button {
  color: aliceblue;
  background: #2196f3;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.link-teitle {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: #2196f3;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  display: flex;
}
.bubluk {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #212121;
  margin-top: 30px;
}
.text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}
.web {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: #2196f3;
  margin-right: 50px;
  display: block;
}
.number {
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: #757575;
  display: block;
}

.comment {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  padding-top: 10px;
}
.address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;

  color: #ffffff;
  margin-top: 20px;
}

.flix {
  margin-top: 0px;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.box {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  background-color: #2f303a;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}
.information {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;

  letter-spacing: 0.03em;

  color: #757575;
}
.cotent {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

span {
  color: #2196f3;
}

.flix-box {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;

  letter-spacing: 0.06em;

  color: #212121;
}
.portfolio {
  margin-right: 50px;
}
.portfolio:last-child 
  margin-right: 0px;
}
.site-nav {
  display: flex;
  list-style: none;
  align-items: center;
}
.hero {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
.link-text {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;

  color: #212121;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link-text:nth-child(2n) {
  margin-right: 0px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #212121;
}
footer {
  background: #2f303a;
}
.zoro {
  list-style: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin-top: 9px;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.one {
  display: flex;
  margin-right: 30px;
  margin-top: 0;
  margin-bottom: 0px;
}
.one:nth-child(3n) .two {
  flex-wrap: wrap;
  margin-right: 0px;
}
.two {
  display: flex;
}
.monky {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.tipe {
  font-weight: bold;

  line-height: 30px;

  border: none;
  display: inline-block;
  padding: 10px 32px;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.three {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;

  text-align: center;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.sanji {
  text-align: center;
}
.jjj {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: chocolate;
}
.namy {
  margin: 0;
  background: #f5f4fa;
  padding-top: 0px;
}
.four {
  padding-top: 94px;
  align-items: center;
  margin-bottom: 0px;
  margin-top: 0px;
}

.five {
  padding-top: 50px;
  margin-bottom: 0px;
}
